*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    
  }
  header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    padding: 3%;
  }

  header i{
    color: black;
    font-size: 30px;

  }
header .back{
  cursor:pointer;
    transition: all ease .3s;
}
  .back:hover{
    scale: 1.05;
    rotate: 360deg;
    transform: translateY(5px);
    transform: translateY(-5px);
  }
header a{
  color: black;
  text-decoration: none;
}
  .container{
    max-width: 90%;
    margin: auto;
   
  }
  h1 {
    text-align: center;
    margin: 20px 0;
  }
  .entrada{
    display: flex;
    align-items: center;
    gap: .2rem;
    margin: auto;

  }
  label {
    display: block;
  
  }
  
  select, input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  p {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
  }
  
  span {
    color: #007bff;
    font-size: 1.2em;
  }

  #elegir{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 5rem;
  }
  
  main{
    width: 100%;
    height: 100%;
    display: flex;
flex-direction: column;
align-items: center;
margin: 2rem;
  
  }

  h2{
    text-align: center;
  }

  .cartas{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    

  }
.card{
  transition: all ease .3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.315);
}
  .card:hover{
    scale: 1.025;
  }

 .cartas .card img{
    padding: 10px;
    border-radius: 25px;
    
  }

  footer a{
    color: #0056b3;
  }


  @media screen and (min-width:600px){


    .cartas{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    


    }

    .cartas .card img{
      height: 70%;
     
    }
    
  }